# BlazorForms

./: .gitignore  LICENSE  README.md
demo/BlazorFormsDemoBlazorApp/: BlazorFormsDemoBlazorApp.csproj  Program.cs  _Imports.razor
demo/BlazorFormsDemoBlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
demo/BlazorFormsDemoBlazorApp/Pages/: DashboardDemo.razor  EditFormMudUI.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ListMudUI.razor  ListV2.razor  _Host.cshtml  _Layout.cshtml
demo/BlazorFormsDemoBlazorApp/Properties/: launchSettings.json
demo/BlazorFormsDemoBlazorApp/Shared/: MainLayout.razor  NavMenu.razor
demo/BlazorFormsDemoBlazorApp/Widgets/: ImageWidget.razor  TableDataWidget.razor
demo/BlazorFormsDemoFlows/: BlazorFormsDemoFlows.csproj
demo/BlazorFormsDemoFlows/Flows/: ArtelProjectSettingsFlow.cs  DocumentFlow.cs  FluentArtelProjectSettings.cs  FormArtelProjectSettings.cs  NavigationFlow1.cs  SampleEditFlowWithException.cs  SampleListEditFlow.cs  SampleListFlow.cs  SampleListFlowWithException.cs  SampleSilentFlow.cs
demo/BlazorFormsDemoFlows/Forms/: FieldSetSampleForm1.cs  FieldSetSampleForm1.json  FluentFormGroupedArtelProjectSettings.cs
demo/BlazorFormsDemoFlows/Mocks/: MockFlowRepository.cs  MockTenantedScope.cs
demo/BlazorFormsDemoModels/: BlazorFormsDemoModels.csproj  Class1.cs
demo/BlazorFormsDemoModels/Models/: ArtelProjectDetails.cs  ArtelRoleDetails.cs  FrequencyTypeDetails.cs  NavigationModel1.cs  SampleModel1.cs
demo/BlazorFormsDemoRadzenApp/: BlazorFormsDemoRadzenApp.csproj  Program.cs  _Imports.razor  appsettings.json
demo/BlazorFormsDemoRadzenApp/Pages/: CustomStartFlowForm.razor  DemoCustomFormTyped.razor  DemoForm.razor  Error.cshtml  Error.cshtml.cs  List.razor  StartFlowFormGeneric.razor  _Host.cshtml  _Layout.cshtml
demo/BlazorFormsDemoRadzenApp/Properties/: launchSettings.json
demo/BlazorFormsDemoRadzenApp/Shared/: MainLayout.razor  NavMenu.razor
demo/BlazorFormsDemoWasmNew/Client/: App.razor  BlazorFormsDemoWasmNew.Client.csproj  Program.cs  _Imports.razor
demo/BlazorFormsDemoWasmNew/Server/: BlazorFormsDemoWasmNew.Server.csproj  Program.cs  appsettings.json
demo/BlazorFormsDemoWasmNew/Shared/: BlazorFormsDemoWasmNew.Shared.csproj  SampleModel1.cs  WeatherForecast.cs
demo/BlazorFormsStateFlowDemoApp/: BlazorFormsStateFlowDemoApp.csproj  Program.cs  _Imports.razor
demo/BlazorFormsStateFlowDemoApp/BusinessObjects/: DocumentApi.cs  DocumentFlow.cs  DocumentViewModel.cs  WorkingDaysCustomTransitionTrigger.cs
demo/BlazorFormsStateFlowDemoApp/Components/: TransactionTable.razor
demo/BlazorFormsStateFlowDemoApp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
demo/BlazorFormsStateFlowDemoApp/Shared/: MainLayout.razor
demo/BlazorFormsStateFlowDemoAppNuget/: BlazorFormsStateFlowDemoAppNuget.csproj  _Imports.razor
demo/BlazorFormsStateFlowDemoAppNuget/Components/: TransactionTable.razor
demo/BlazorFormsStateFlowDemoAppNuget/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
demo/BlazorFormsStateFlowDemoAppNuget/Properties/: launchSettings.json
demo/BlazorFormsStateFlowDemoAppNuget/Shared/: NavMenu.razor
demo/CrmLight/CrmLightDemoApp/: CrmLightDemoApp.csproj  CrmLightDemoApp.sln  Program.cs  _Imports.razor
demo/MudBlazorUIDemo/: MudBlazorUIDemo.csproj  Program.cs  _Imports.razor  erros.txt
demo/MudBlazorUIDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
demo/MudBlazorUIDemo/Flows/: RandomNameHelper.cs  SampleEditFlow.cs  SampleListLargeEditFlow.cs  SampleListLargeFlow.cs  SampleStateFlow.cs
demo/MudBlazorUIDemo/Pages/: BoardMudUI.razor  CustomerEdit.razor  EditFormMudUI.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ListLarge.razor  ListMudUI.razor  SampleEditForm.razor  ToolBar.razor  _Host.cshtml
demo/MudBlazorUIDemo/Properties/: launchSettings.json
demo/MudBlazorUIDemo/Shared/: AppBar.razor.cs  MainLayout.razor  NavMenu.razor
seed/BlazorFormsSeed/: BlazorFormsSeed.csproj  Program.cs
seed/BlazorFormsSeed/Shared/: MainLayout.razor
seed/CrmLightDemoApp/: CrmLightDemoApp.csproj  GlobalSettings.cs  Program.cs
seed/CrmLightDemoApp.Store/: AzureExtensions.cs  ConfigurationBuilder.cs  CrmLightDemoApp.Store.csproj  Dockerfile  Program.cs  _Imports.razor
seed/CrmLightDemoApp.Store/Components/: Home.razor  UserAccount.razor
seed/CrmLightDemoApp.Store/Onion/: OnionServiceCollectionExtensions.cs
seed/CrmLightDemoApp.Store/Pages/: ClientCompanyEdit.razor  ClientCompanyList.razor  CompanyEdit.razor  CompanyList.razor  Error.cshtml  Error.cshtml.cs  LeadBoard.razor  PersonCompanyListType.razor  PersonEdit.razor  PersonList.razor  RegisteredFlowsView.razor  StaticTypeEditInternal.razor  TenantSettings.razor  UserEdit.razor  UserList.razor  _Host.cshtml
seed/CrmLightDemoApp.Store/Properties/: launchSettings.json
seed/CrmLightDemoApp.Store/Shared/: AppBar.razor.cs  NavMenu.razor
seed/CrmLightDemoApp.Store/cicd/: azure-pipelines.yml  config-Production.json
seed/CrmLightDemoApp/Components/: GlobalSettings.cs  Home.razor  UserAccount.razor  UserAccountOld.razor
seed/CrmLightDemoApp/Onion/: OnionServiceCollectionExtensions.cs
seed/CrmLightDemoApp/Pages/: LeadBoard.razor  PersonList.razor  RegisteredFlows.razor  RegisteredFlowsView.razor  StaticTypeEdit.razor  UserEdit.razor  (+2 more)
src/MauiDemoFormsApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiDemoFormsApp.csproj  MauiProgram.cs  _Imports.razor  appsettings.json
tests/BlazorForms.IntegrationTests.Server/: BlazorForms.IntegrationTests.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
tests/BlazorForms.Platform.IntegrationTests/: BlazorForms.Platform.IntegrationTests.csproj  RestFlowRunProviderTests.cs  SampleTest1.cs  SilentFlowApiTests.cs
tests/BlazorForms.Platform.Tests/: BlazorForms.Platform.Tests.csproj  c.csproj
tests/BlazorForms.Proxyma.Tests/: BlazorForms.Proxyma.Tests.csproj  DynamicRecordsetProxyTests.cs  ProxyProvidersHierarchyTests.cs  PushProxyFactoryTests.cs
tests/BlazorForms.Tests.Framework/: BlazorForms.Tests.Framework.csproj
(+1129 files in other folders)
