<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\admin\BlazorForms.Admin.BusinessObjects\BlazorForms.Admin.BusinessObjects.csproj" />
    <ProjectReference Include="..\..\src\platform\BlazorForms.Platform.Definitions\BlazorForms.Platform.Definitions.csproj" />
    <ProjectReference Include="..\..\src\platform\BlazorForms.Platform\BlazorForms.Platform.csproj" />
    <ProjectReference Include="..\..\src\proxy\BlazorForms.Proxyma\BlazorForms.Proxyma.csproj" />
  </ItemGroup>

</Project>
