<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="BlazorForms" Version="0.6.0" />
	    <PackageReference Include="BlazorForms.Rendering.MudBlazorUI" Version="0.6.0" />
    </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\src\platform\BlazorForms.Platform\BlazorForms.Platform.csproj" />
    <ProjectReference Include="..\..\src\rendering\BlazorForms.Rendering.MudBlazorUI\BlazorForms.Rendering.MudBlazorUI.csproj" />-->
  </ItemGroup>

</Project>
