<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\platform\BlazorForms.Platform.Cosmos\BlazorForms.Platform.Cosmos.csproj" />
    <ProjectReference Include="..\..\src\platform\BlazorForms.Platform\BlazorForms.Platform.csproj" />
    <ProjectReference Include="..\..\src\rendering\BlazorForms.Rendering.RadzenBlazor\BlazorForms.Rendering.RadzenBlazor.csproj" />
    <ProjectReference Include="..\..\src\shared\BlazorForms.Shared\BlazorForms.Shared.csproj" />
    <ProjectReference Include="..\BlazorFormsDemoFlows\BlazorFormsDemoFlows.csproj" />
    <ProjectReference Include="..\BlazorFormsDemoModels\BlazorFormsDemoModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\BlazorInterop.js" />
  </ItemGroup>

</Project>
