<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\flows\BlazorForms.Flows.Definitions\BlazorForms.Flows.Definitions.csproj" />
    <ProjectReference Include="..\..\src\forms\BlazorForms.Forms.Definitions\BlazorForms.Forms.Definitions.csproj" />
    <ProjectReference Include="..\..\src\shared\BlazorForms.Shared\BlazorForms.Shared.csproj" />
  </ItemGroup>

</Project>
