<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MatBlazor" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\platform\BlazorForms.Platform\BlazorForms.Platform.csproj" />
    <ProjectReference Include="..\..\rendering\BlazorForms.Rendering.MaterialBlazor\BlazorForms.Rendering.MaterialBlazor.csproj" />
    <ProjectReference Include="..\..\rendering\BlazorForms.Rendering\BlazorForms.Rendering.csproj" />
    <ProjectReference Include="..\BlazorForms.Admin.BusinessObjects\BlazorForms.Admin.BusinessObjects.csproj" />
  </ItemGroup>

</Project>
