<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	  <AssemblyVersion>0.9.0</AssemblyVersion>
	  <PackageVersion>0.9.0</PackageVersion>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Copyright>Pro Coders PTY LTD</Copyright>
	  <Description>Blazor Forms Crm Light Demo Application</Description>
	  <Company>Pro Coders PTY LTD</Company>
	  <PackageTags>crm;light;blazor;flow;dynamic;form;forms;rule;framework</PackageTags>
	  <Authors>Pro Coders PTY LTD</Authors>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.2.3" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.0" />
    <ProjectReference Include="..\..\src\admin\BlazorForms.Admin.BusinessObjects\BlazorForms.Admin.BusinessObjects.csproj" />
	  
    <!--<PackageReference Include="BlazorForms" Version="1.8.3" />
    <PackageReference Include="BlazorForms.Rendering.MudBlazorUI" Version="1.8.3" />-->
	  
	  <ProjectReference Include="..\..\src\platform\BlazorForms.Platform\BlazorForms.Platform.csproj" />
	  
	  <ProjectReference Include="..\..\src\rendering\BlazorForms.Rendering.Flows\BlazorForms.Rendering.Flows.csproj" />
	  <ProjectReference Include="..\..\src\rendering\BlazorForms.Rendering.MudBlazorUI\BlazorForms.Rendering.MudBlazorUI.csproj" />

  </ItemGroup>

</Project>
