<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Nuspec\contentFiles\any\any\BlazorForms.Cosmos.Link\**" />
    <EmbeddedResource Remove="Nuspec\contentFiles\any\any\BlazorForms.Cosmos.Link\**" />
    <None Remove="Nuspec\contentFiles\any\any\BlazorForms.Cosmos.Link\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Nuspec\contentFiles\any\any\BlazorForms.Cosmos.Link\appsettings.cosmos.json" />
    <Content Include="Nuspec\contentFiles\any\any\BlazorForms.Cosmos.Link\readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.18.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\flows\BlazorForms.Flows.Definitions\BlazorForms.Flows.Definitions.csproj" />
    <ProjectReference Include="..\BlazorForms.Platform.Definitions\BlazorForms.Platform.Definitions.csproj" />
  </ItemGroup>


</Project>
