<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\flows\BlazorForms.Flows.Definitions\BlazorForms.Flows.Definitions.csproj" />
    <ProjectReference Include="..\..\forms\BlazorForms.Forms.Definitions\BlazorForms.Forms.Definitions.csproj" />
    <ProjectReference Include="..\..\rules\BlazorForms.FlowRules.Definition\BlazorForms.FlowRules.Definition.csproj" />
  </ItemGroup>

</Project>
