<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Store\Query1.json" />
    <None Remove="Store\TestQuery1.json" />
    <None Remove="Store\TestSchema1.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Store\Query1.json" />
    <EmbeddedResource Include="Store\TestQuery1.json" />
    <EmbeddedResource Include="Store\TestSchema1.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\admin\BlazorForms.Admin.BusinessObjects\BlazorForms.Admin.BusinessObjects.csproj" />
    <ProjectReference Include="..\..\src\expressions\BlazorForms.Expressions\BlazorForms.Expressions.csproj" />
    <ProjectReference Include="..\..\src\platform\BlazorForms.Platform.Definitions\BlazorForms.Platform.Definitions.csproj" />
    <ProjectReference Include="..\..\src\proxy\BlazorForms.Proxyma\BlazorForms.Proxyma.csproj" />
    <ProjectReference Include="..\BlazorForms.Tests.Framework\BlazorForms.Tests.Framework.csproj" />
  </ItemGroup>

</Project>
