<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\lib-flows\Pc.Framework.Libs.Flows.Engine\Pc.Framework.Libs.Flows.Engine.csproj" />
    <ProjectReference Include="..\..\lib-rendering\Pc.Platz.Rendering.MaterialBlazor\Pc.Platz.Rendering.MaterialBlazor.csproj" />
    <ProjectReference Include="..\Pc.Platform\Pc.Platform.csproj" />
  </ItemGroup>

</Project>
